<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SORTIR!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <!-- Sortir Logo #1-->
      <a id="logo-container" href="#Sortir!" class="brand-logo">SORTIR!</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#location-input">Search</a></li>
        <li><a href="#map">Map</a></li>
        <li><a href="#table">Event List</a></li>
        <li><a href="#lyft-web-button-parent">Lyft</a></li>
        <li><a href=".page-footer">Contact Us</a></li>
      </ul>
      <!-- Unnecessary Drop-down Menu? -->
      <!-- <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> -->
    </div>
  </nav>

  <!-- LARGE BANNER #1 with image -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
      <!-- Sortir Logo #2-->

        <h1 class="header center white-text text-darken-5" id="Sortir!">SORTIR!</h1>
        <div class="row center">
          <h6 class="header col s12 light">Get Out & Roll Out</h6>
        </div>

        <div class="container i-container">
          <div class="row center">
            <p class="header col s12 light" id="how-it-works">How It Works</p>
          </div>
          <div class="row center">
            <div class="col l4 s12 light">
              <h5 class="header">01</h5>
              <p class="instructions">Search for Events</p>
              <p>Select your preferred city,<br> event date and type.</p>
            </div>
            <div class="col l4 s12 light">
              <h5 class="header">02</h5>
              <p class="instructions">Review Event Information</p>
              <p>Review the events <br>that meet your preferences.</p>
            </div>
            <div class="col l4 s12 light">
              <h5 class="header">03</h5>
              <p class="instructions">Request a Lyft!</p>
              <p>Select what even you'll attend <br>and order a Lyft to get there.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img id="MSPimage" src="assets/images/background1.jpg" alt="Minneapolis Skyline"></div>
  </div>

<!--===============SEARCH FORM===========================-->
  <!--API Search Form-->

  <div class="container z-depth-3">
    <div id="event-view">
      <form class="col s12 m4" id="search-form">
        <!-- City Search Input -->
        <div class="row">
          <div class="input-field col s4 ">
            <input id="location-input" type="text" class="validate">
            <label for="location-input">Enter a City</label>
          </div>
        <!-- Date Selector -->
          <div class="input-field col s4">
            <select class= "Drop-down" id= "event-date">
              <option value="" disabled selected>Select a date:</option>
              <option value="Today">Today</option>
              <option value="Tomorrow">Tomorrow</option>
              <option value= "This Week">This Week</option>
              <option value="This Weekend">This Weekend</option>
              <option value="Next Week">Next Week</option>
            </select>
            <label>date selection</label>
          </div>
        <!-- Category Selector -->
          <div class="input-field col s4">
              <select multiple>
                <option value="" disabled selected>Choose your categories:</option>
                <option value="1">Concert</option>
                <option value="2">Festival</option>
                <option value="3">Family</option>
                <option value="4">Art</option>
                <option value="5">Comedy</option>
                <option value="6">Gallery</option>
                <option value="7">Museum</option>
                <option value="8">Technology</option>
                <option value="9">Food</option>
                <option value="10">Sports</option>
                <option value="11">Movies</option>
                <option value="12">Nightlife</option>
                <option value="13">Outdoors</option>
                <option value="14">Science</option>
              </select>
              <label>category selection</label>
          </div>
        </div> <!--Row-->
        <!-- </div> --> 
      </form>
    </div>
  </div><!-- Div closes Search Form container--> 
        <!-- Submit AJAX Button -->
        <div class="row center-align">
          <div class="btn-large waves-effect waves-light teal lighten-1" id="find-event" type="submit" value="Event Search">Submit</div>
        </div>
  <br><br>

<!-- LARGE BANNER #2 with image -->

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center"></div>
      </div>
    </div>
    <div class="parallax"><img src="assets/images/background2.jpg" alt="Vikings Players"></div>
  </div>

  <!--=================MAP=============================== -->

        <div id="map"></div>

       <!--  <div class="container">
          <div id="event-view"></div>
      
          <div id="eventDate">Date = </div>

          <div id="eventName">Name = </div>  

          <div id="moreInfo">URL = </div>

          <div id="myLat"></div>

          <div id="myLng"></div>
          
        </div> -->

  <!--=================TABLE=============================== -->

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <!--Table will populate here-->
           <table class="striped" id="table">
                  <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Location</th>
                        <th>Distance</th>
                        <th>Price</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>

<!-- LARGE BANNER #3 with image -->

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center"></div>
      </div>
    </div>
    <div class="parallax"><img src="assets/images/background3.jpg" alt="Spoon and Cherry"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center" id="lyft-web-button-parent"></div>
      </div>
    </div>
  </div>

<!--Footer-->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <ul>
            <li><a class="white-text" href="#Sortir!">Home</a></li>
            <li><a class="white-text" href="#location-input">Search</a></li>
            <li><a class="white-text" href="#map">Map</a></li>
            <li><a class="white-text" href="#table">Event List</a></li>
            <li><a class="white-text" href="#lyft-web-button-parent">Lyft</a></li>
            <li><a class="white-text" href=".page-footer">Contact Us</a></li>
          </ul>
        </div>
        <div class="col l6 s12">
          <p>Contact</p>
          <ul>
            <li>Dani Carter</li>
            <li>Edyta Dudek</li>
            <li>Kayla Kotewall</li>
            <li> Sam Mwangi </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3">Ydudes</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApu_fsoWF0jqAI5bZVZ5hiWvibSNrFmms&callback=initMap"
    async defer></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="assets/javascript/app.js"></script>
  <script src="assets/javascript/materialize.js"></script>
  <script src="assets/javascript/init.js"></script>
  </body>
</html>









