<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset= "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Link to reset CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Link to googlefonts-->

	<!-- Materialize CSS -->

    <!--Link to CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title> 
		SORTIR!
	</title>

</head>
<!--NAVBAR GOES HERE-->

<!--FORM GOES HERE-->
	<!--ZIP Search-->
	<!--Date Search-->
	<!--Event Type Search-->

<!--Table will populate here-->

<!--GoogleMap will display here-->

<!--Uber fare estimate and booking tool will display here-->

<!--Footer-->
	<footer> &copy; Copyright 2017 YDudes</footer>

<body>
	
</body>

</html>